# sitemapper_xh

./: .gitignore  CHANGELOG  Makefile  README  README.md  README.txt  README_DE.md  TODO  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  index.php  phpcompatinfo.xml  phpstan.bootstrap.php  phpstan.neon  phpunit.xml  sitemapper.komodoproject  sitemapper_view.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  HtmlString.php  InfoController.php  Model.php  PageDataController.php  Plugin.php  SitemapController.php  View.php  controller.php  model.php  required_classes.php
config/: config.php  defaultconfig.php  metaconfig.php
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  cz.php  de.php  default.php  en.php  et.php  pl.php  sk.php  translation-hints.php
tests/: DicTest.php  InfoControllerTest.php  ModelTest.php  PageDataControllerTest.php  SitemapControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testExecute.approved.html  PageDataControllerTest.testExecute.approved.html  SitemapControllerTest.testSitemapIndex.approved.html
tests/unit/: DicTest.php  InfoControllerTest.php  ModelTest.php  PageDataControllerTest.php  SitemapControllerTest.php  bootstrap.php
tests/unit/approvals/: InfoControllerTest.testExecute.approved.html  PageDataControllerTest.testExecute.approved.html  SitemapControllerTest.testLanguageSitemap.approved.html  SitemapControllerTest.testSitemapIndex.approved.html
views/: admin.htm  index.php  index.xml  info.htm  info.php  pdtab.htm  pdtab.php  sitemap.php  sitemap.xml
